\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclature}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces the nomenclature for 1-1 and m-m alliance\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nomenclature}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}One-to-One Alliance}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanism}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the mechanism of the alliance\relax }}{6}{}\protected@file@percent }
\newlabel{fig:mechanism}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Revenue Change Model (1-1)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Many-to-Many Alliance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Factors}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Assumptions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Revenue Change Model (m-m)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}General Route}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Cover Rate}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces an example of the calculation of the total area\relax }}{11}{}\protected@file@percent }
\newlabel{fig:total_area}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the image of function RC=f(n)\relax }}{12}{}\protected@file@percent }
\newlabel{fig:RC_function}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Advertising Impact}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Drowning Impact}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the relationship between relative $I_D$ and scale of the ally\relax }}{13}{}\protected@file@percent }
\newlabel{fig:drowning_effect}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the features of the relationship between relative $I_D$ and scale of the ally\relax }}{14}{}\protected@file@percent }
\newlabel{fig:drowning_effect_calculus}{{5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Product Type}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces an example of the calculation of $\phi $\relax }}{15}{}\protected@file@percent }
\newlabel{tab:phi_calc}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Overall Algorithm}{15}{}\protected@file@percent }
\newlabel{eq:mtm_model}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity Analysis}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the sensitivity of $n$ on $I$\relax }}{16}{}\protected@file@percent }
\newlabel{fig:sa_mtm_n}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the sensitivity of $s$ on $I$\relax }}{16}{}\protected@file@percent }
\newlabel{fig:sa_mtm_s}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the sensitivity of an $s_i$ on $I$\relax }}{17}{}\protected@file@percent }
\newlabel{fig:sa_mtm_osi}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the sensitivity of an $M_i$ on $I$\relax }}{17}{}\protected@file@percent }
\newlabel{fig:sa_mtm_mi}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reward Points Distribution}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Assumptions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General Route}{18}{}\protected@file@percent }
\newlabel{eq:I_theta_relationship}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solution}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}One-to-One Alliance Revenue Estimation Algorithm}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Source Code}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}User Guide}{23}{}\protected@file@percent }
\gdef \@abspage@last{25}
