\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{}%
\contentsline {subsection}{\numberline {1.3}Our Work}{4}{}%
\contentsline {section}{\numberline {2}Nomenclature}{5}{}%
\contentsline {section}{\numberline {3}Assumptions}{6}{}%
\contentsline {section}{\numberline {4}One-to-One Alliance}{6}{}%
\contentsline {subsection}{\numberline {4.1}Mechanism}{6}{}%
\contentsline {subsection}{\numberline {4.2}Factors}{7}{}%
\contentsline {subsection}{\numberline {4.3}Revenue Change Model (1-1)}{7}{}%
\contentsline {section}{\numberline {5}Many-to-Many Alliance}{9}{}%
\contentsline {subsection}{\numberline {5.1}Factors}{9}{}%
\contentsline {subsection}{\numberline {5.2}Model Assumptions}{10}{}%
\contentsline {subsection}{\numberline {5.3}Revenue Change Model (m-m)}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.1}General Route}{10}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Cover Rate}{11}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Advertising Impact}{12}{}%
\contentsline {subsubsection}{\numberline {5.3.4}Drowning Impact}{12}{}%
\contentsline {subsubsection}{\numberline {5.3.5}Product Type}{14}{}%
\contentsline {subsubsection}{\numberline {5.3.6}Overall Algorithm}{15}{}%
\contentsline {subsection}{\numberline {5.4}Sensitivity Analysis}{16}{}%
\contentsline {section}{\numberline {6}Reward Points Distribution}{18}{}%
\contentsline {subsection}{\numberline {6.1}Model Assumptions}{18}{}%
\contentsline {subsection}{\numberline {6.2}General Route}{18}{}%
\contentsline {subsection}{\numberline {6.3}Solution}{18}{}%
\contentsline {section}{\numberline {7}Strengths and Weaknesses}{18}{}%
\contentsline {subsection}{\numberline {7.1}Strengths}{18}{}%
\contentsline {subsection}{\numberline {7.2}Weaknesses}{19}{}%
\contentsline {section}{\numberline {A}One-to-One Alliance Revenue Estimation Algorithm}{20}{}%
\contentsline {subsection}{\numberline {A.1}Source Code}{20}{}%
\contentsline {subsection}{\numberline {A.2}User Guide}{23}{}%
