1. https://apply.jar.punjab.gov.pk/upload/1373835879_72_549__61p7.pdf
tree carbon sequestration factors

2. https://www.nrs.fs.fed.us/pubs/gtr/gtr_wo059.pdf
better estimation of carbon sequestration (Pg. 15)

3.@article{白彦锋2009中国木质林产品碳储量及其减排潜力,
  title={中国木质林产品碳储量及其减排潜力},
  author={白彦锋 and 姜春前 and 张守攻},
  journal={生态学报},
  volume={29},
  number={1},
  pages={7},
  year={2009},
}
(file: Pic 0)

4. https://www.researchgate.net/figure/Data-sets-for-largest-crown-width-LCW_tbl2_259286673
(file: Table 0)

5. https://www.fpl.fs.fed.us/documnts/pdf2014/fpl_2014_bergman007.pdf （Pg. 7)

6. https://www.fao.org/3/cb3795m/cb3795m.pdf

7. https://www.fs.usda.gov/rds/archive/catalog/RDS-2016-0005
tree size dataset (file: Table 1)

8. https://www.researchgate.net/figure/relationship-between-tree-height-and-age_fig2_269329608
tree height age

9. https://www.fs.fed.us/pnw/pubs/pnw_gtr609.pdf
tongass tree species proportion (file: Table 2)
