1. https://apply.jar.punjab.gov.pk/upload/1373835879_72_549__61p7.pdf
tree carbon sequestration factors

2. https://www.nrs.fs.fed.us/pubs/gtr/gtr_wo059.pdf
better estimation of carbon sequestration (Pg. 15)

3.@article{白彦锋2009中国木质林产品碳储量及其减排潜力,
  title={中国木质林产品碳储量及其减排潜力},
  author={白彦锋 and 姜春前 and 张守攻},
  journal={生态学报},
  volume={29},
  number={1},
  pages={7},
  year={2009},
}
(file: Pic 0)

4. https://www.researchgate.net/figure/Data-sets-for-largest-crown-width-LCW_tbl2_259286673
(file: Table 0)

5. https://www.fpl.fs.fed.us/documnts/pdf2014/fpl_2014_bergman007.pdf （Pg. 7)